{
    "cSpell.words": [
        "Burlingham",
        "XENONMC",
        "Xfaon",
        "double",
        "lucasburlingham",
        "morethan",
        "repos",
        "sorty",
        "webp"
    ]
}